{
	"expo": {
		"name": "XDnevnik",
		"slug": "xdnevnik",
		"version": "0.11.6",
		"owner": "leaftail1880",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"permissions": ["FOREGROUND_SERVICE", "REQUEST_INSTALL_PACKAGES"],
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.leaftail1880.xdnevnik"
		},
		"extra": {
			"eas": {
				"projectId": "97163afe-5c7e-4856-ba8f-348e00aa7c04"
			}
		},
		"runtimeVersion": {
			"policy": "sdkVersion"
		},
		"plugins": []
	}
}















